# MaddoMultiCopy

./: Multicopy.MAUI.sln  README.md
.github/workflows/: dotnet.yml
FileTransferManager/: .upgrade-assistant  log.txt
FileTransferManager/IOExtensions/: AccessRightsChecker.cs  IOExtensions.csproj
Multicopy.Core/: Class1.cs  Multicopy.Core.csproj
Multicopy.Core/Data/: SettingsModel.cs
Multicopy.Core/Services/: ICopyService.cs  IFileSystemService.cs  IFolderPicker.cs
Multicopy.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Multicopy.MAUI.csproj  _Imports.razor
Multicopy.MAUI.Core/: Class1.cs  Multicopy.MAUI.Core.csproj
Multicopy.MAUI.Core/Data/: DestinationPathInfo.cs  FileConflictType.cs
Multicopy.MAUI.Core/Services/Impl/: CopyService.cs  WindowsFileSystemService.cs
Multicopy.MAUI/Data/: CopyData.cs  DestinationPathInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
Multicopy.MAUI/Pages/: FetchData.razor  Index.razor
Multicopy.MAUI/Services/: ICopyService.cs
Multicopy.MAUI/Services/Impl/: CopyService.cs
Multicopy.MAUI/Shared/: MainLayout.razor  NavMenu.razor
Multicopy.MAUI/wwwroot/: index.html
Multicopy.Test/: Multicopy.Test.csproj  UnitTest1.cs
